<!DOCTYPE html>
<html lang = "ru">
	<head>
		<title>Первый сайт</title>
		<meta charset = "UTF-8">
	</head>
	
	<body>
	<p><a href="#bottom" id = "top">Вниз</a></p>
	<table width = "100%" border = "1">
		<tr>
		<td align = "center" colspan = "2"><h1>First lab</h1>
		<p>(Первая лабораторная)</p>
		
		</tr>
		
		
		<tr>
		<td width = "50%">
			<div>
			<p>
				Для любого натурального числа <strong>n &gt 2<br/></strong>уравнение a<sup>n</sup> + b<sup>n</sup> = c<sup>n</sup>
				<strong> не имеет <br/>решений</strong> при целых ненулевых <br/>числах a, b, c.
				
			</p>
		
			</div>
		</td>
		
		<td>
			<ul>
				<li>КИУКИ</li>
				<ul>
				<li> АПВТ </li>
				<li> ЭВМ </li>
				</ul>
				<li>БИКС</li>
				<li>ПИ</li>
				<li>КН</li>
				
				
			</ul>
		</td>
		</tr>
		
	
	
		
		
	</table>
		<table border = "1" width = "100%"> 
		<caption>Курс к гривне</caption>
			<tr><th>Доллар </th><th>Евро</th><th>Рубль</th></tr>
			<tr><td align = "center">25</td><td align = "center">30</td><td align = "center">0.395</td></tr>
			
				
		</table>
		
	<form align = "center">
		<p><b> Выберите правильный ответ </b></p>
		<p><input type = "radio" name = "answer">Неправильный ответ</p>
		<p><input type = "radio"  name = "answer">Неправильный ответ</p>
		<p><input type = "radio"  name = "answer">Неправильный ответ</p>
		<p><input type = "radio" name = "answer">Правильный ответ</p>
		<p><input type = "submit"></p>
		
	</form>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<p><a href="#top" id="bottom">Наверх</a></p>
	</body>
</html>